@import 'variables.sass'

body
  margin: 0
  padding: 0
  background: $color-primary
  color: $text-color
  position: relative

a, button
  text-decoration: none
  outline: none

.globalContainer
  max-width: 1280px
  margin: 0 auto
  display: flex
  flex-direction: column

  & > main
    width: 100%