.StoreLayout
  display: flex
  flex-direction: column
  margin: 0 auto
  h1
    margin: 20px auto 10px
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-flow: row wrap
    justify-content: center
    column-gap: 1rem
    margin-bottom: 2rem
    row-gap: 1rem
  &__chip
    background: linear-gradient(109.6deg, rgb(193, 98, 253) 11.2%, rgb(0, 49, 165) 91.1%)
    border-radius: 3rem
    padding: 0.5rem 1rem
    text-decoration: none
    color: white
    font-weight: bold
